# smart-device-store

./: README.md  compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApp.java
commerce/delivery/src/main/java/ru/yandex/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/mapper/: AddressMapper.java
commerce/delivery/src/main/resources/: application.yaml
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/: FeignConfig.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApp.java
commerce/order/src/main/resources/: application.yaml  schema
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApp.java
commerce/payment/src/main/resources/: application.yaml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCartApp.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/resources/: schema
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: WarehouseApp.java
commerce/warehouse/src/main/resources/: application.yaml  schema
infra/config-server/: pom.xml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yaml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yaml
infra/config-server/src/main/resources/сonfig/telemetry/aggregator/: application.yaml
infra/config-server/src/main/resources/сonfig/telemetry/analyzer/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  Aggregator.java  KafkaConfig.java  SnapshotStorage.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerRunner.java  Main.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/: SmartHomeCollector.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/: CollectorController.java  EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/kafka/: Client.java  KafkaConfiguration.java  KafkaProducerConfig.java  Topics.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/hub/scenario/: ScenarioAddedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/sensor/: LightSensorEvent.java  SensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/handler/hub/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/handler/sensor/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/resources/: application.properties
telemetry/hubrouter/: pom.xml
telemetry/hubrouter/src/main/java/ru/yandex/practicum/: EventDataProducer.java
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: SensorEvent.avdl
telemetry/serialization/avro-schemas/src/main/java/deserializer/: SensorsSnapshotDeserializer.java
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/: collector_controller.proto
(+73 files in other folders)
